"C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/MinGW/bin/mingw32-make.exe -DCMAKE_C_COMPILER=D:/Clion_STM32/STM32Cude/GUN-ARM-Embedded/bin/arm-none-eabi-gcc.exe -DCMAKE_CXX_COMPILER=D:/Clion_STM32/STM32Cude/GUN-ARM-Embedded/bin/arm-none-eabi-g++.exe -G "CodeBlocks - MinGW Makefiles" -S D:\Clion_STM32\CLionProjects\Slippery_UI\IIC -B D:\Clion_STM32\CLionProjects\Slippery_UI\IIC\cmake-build-debug
-- Minimal optimization, debug info included
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Clion_STM32/CLionProjects/Slippery_UI/IIC/cmake-build-debug
